# iAnime

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/ianime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/ianime/: GalleryFragment.kt  HomeActivity.kt  HomeContainerViewHolder.kt
app/src/main/java/com/project/ianime/actionbar/: ActionBarService.kt  ActionBarServiceImpl.kt
app/src/main/java/com/project/ianime/adapter/: AnimeItemAdapter.kt  AnimeItemViewHolder.kt
app/src/main/java/com/project/ianime/api/: AcceptLanguageInterceptor.kt  AnimeService.kt  ApiInterceptor.kt  HttpException.kt  HttpStatus.kt
app/src/main/java/com/project/ianime/api/model/: Anime.kt  (+7 more)
app/src/main/java/com/project/ianime/data/: AnimeDao.kt  AnimeDatabase.kt  AnimeEntity.kt
app/src/main/java/com/project/ianime/di/: AnimeApplication.kt  AnimeModule.kt  ApplicationComponent.kt
app/src/main/java/com/project/ianime/model/: AnimeItemModel.kt  AnimeItemUiState.kt
app/src/main/java/com/project/ianime/navigation/: AppNavigation.kt  AppNavigationImpl.kt  AppNavigationLifecycle.kt  NavigationManager.kt  NavigationManagerImpl.kt  NavigationManagerLifecycle.kt
app/src/main/java/com/project/ianime/repository/: AnimeDataRepository.kt  AnimeDataRepositoryImpl.kt
app/src/main/java/com/project/ianime/root/: BaseContainerActivity.kt  BaseFragment.kt  ContainerViewHolder.kt  FragmentUiState.kt  FragmentViewHolder.kt  HomeFragment.kt  HomeFragmentViewHolder.kt  ViewHolder.kt
app/src/main/java/com/project/ianime/screen/: AddAnimeFragment.kt  AddAnimeViewModel.kt  AnimeFragment.kt  EditAnimeFragment.kt  GalleryFragment.kt  GalleryViewModel.kt  HomeFragment.kt  HomeFragmentUiState.kt  HomeFragmentViewHolder.kt  ManageAnimeFragment.kt  UserFragment.kt
app/src/main/java/com/project/ianime/screens/: AddAnimeFragment.kt  AnimeFragment.kt  EditAnimeFragment.kt  GalleryFragment.kt  GalleryViewModel.kt  HomeFragment.kt  ManageAnimeFragment.kt  UserFragment.kt
app/src/main/java/com/project/ianime/service/: TestDataRepository.kt
app/src/main/java/com/project/ianime/utils/: Constants.kt  UiUtility.kt  Utility.kt
app/src/main/java/com/project/ianime/viewmodels/: AddAnimeViewModel.kt  AnimeItemUiState.kt  AnimeViewModel.kt  AnimeViewModelFactory.kt  GalleryViewModel.kt  GalleryViewModelFactory.kt
app/src/main/java/com/project/ianime/widget/: AnimeEditText.kt  MaterialButtonExtension.kt  TextInputLayoutExtension.kt
app/src/main/res/drawable/: ic_anime_placeholder.xml  ic_default_image.xml  ic_empty.xml  ic_error.xml  ic_gallery.xml  ic_image_placeholder.xml  ic_user.xml
app/src/main/res/layout/: activity_home.xml  fragment_add_anime.xml  fragment_anime.xml  fragment_gallery.xml  fragment_home.xml  fragment_manage_anime.xml  fragment_user.xml  item_anime.xml  layout_action_bar.xml  layout_empty.xml  layout_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/project/ianime/: ExampleUnitTest.kt
(+39 files in other folders)
