<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_anime"
        android:icon="@drawable/ic_edit"
        android:title="@string/edit_anime_title"
        app:showAsAction="ifRoom" />
</menu>