<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@id/top_app_bar"
        layout="@layout/layout_action_bar" />

    <LinearLayout
        android:id="@+id/anime_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_app_bar">

        <ImageView
            android:id="@+id/anime_profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:src="@drawable/ic_gallery" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/anime_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                tools:text="Throne of Seal" />

            <TextView
                android:id="@+id/anime_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8dp"
                android:layout_marginBottom="@dimen/spacing_8dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                tools:text="Type: God" />

            <TextView
                android:id="@+id/anime_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8dp"
                android:layout_marginBottom="@dimen/spacing_8dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                tools:text="Country: China" />

            <TextView
                android:id="@+id/anime_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8dp"
                android:layout_marginBottom="@dimen/spacing_10dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                tools:text="Published Year: 2021" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/about_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_24dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/anime_detail_container"
        android:text="About" />

    <TextView
        android:id="@+id/anime_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_24dp"
        android:layout_marginVertical="@dimen/spacing_8dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_header"
        tools:text="A boy on his own way to fight" />

</androidx.constraintlayout.widget.ConstraintLayout>